# Application settings
spring.application.name=LMS_Project

# Database settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
spring.datasource.hikari:
  connection-timeout: 60000
  idle-timeout: 600000
  max-lifetime: 1800000
  maximum-pool-size: 10
  minimum-idle: 5
  leak-detection-threshold: 60000
  connection-test-query: SELECT 1
  transaction-isolation: TRANSACTION_READ_COMMITTED

# Hibernate settings
spring.jpa.hibernate:
  ddl-auto: update
  show-sql: true
  format_sql: true
  dialect: org.hibernate.dialect.MySQLDialect
  connection:
    release_mode: auto

# Other settings
spring.main.allow-circular-references=true
spring.servlet.multipart:
  max-file-size: 5MB
  max-request-size: 5MB
spring.jackson.serialization:
  WRITE_DATES_AS_TIMESTAMPS: false
file.upload-dir: uploads

# Mail settings
spring.mail:
  host: smtp.gmail.com
  port: 587
  username: sricharan824@gmail.com
  password: zaslsbjeoggcryju
  properties:
    mail:
      smtp:
        auth: true
        ssl:
          enable: true
        connectiontimeout: 5000
        timeout: 3000
        writetimeout: 5000

# Additional settings
spring.jpa.properties:
  max_allowed_packet: 16777216
  hibernate:
    temp:
      use_jdbc_metadata_defaults: false
