spring.application.name=LMS_Project
spring.datasource.url = jdbc:mysql://lmsdatabase.c700muy4su0m.ap-south-1.rds.amazonaws.com:3306/lms

spring.datasource.username = root
spring.datasource.password = Lmsdatabase123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.max_allowed_packet=2000

spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.main.allow-circular-references=true


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.port=5000


file.upload-dir=uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sricharan824@gmail.com
spring.mail.password=zaslsbjeoggcryju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

